MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ccleaner"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Ccleaner.MainWindow"
        mc:Ignorable="d"
        Title="Cleaner" Height="450" Width="900.348" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Verdana Pro"
    x:Name="home">
    <Grid Background="#FF1D1B1B" HorizontalAlignment="Left" Width="894">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="223*"/>

            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>

        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFDADADA" Height="399" Stroke="Black" VerticalAlignment="Top" RadiusX="15" RadiusY="15" Margin="0,12,10,0" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Rectangle Fill="#FFDADADA" Height="399" Stroke="Black" VerticalAlignment="Top" RadiusX="15" RadiusY="15" Margin="0,12,10,0" Grid.ColumnSpan="3" Grid.Column="1"/>

        <Label Content="CLEANER" HorizontalAlignment="Center" Margin="68,44,63,0" VerticalAlignment="Top" Width="111" Height="44" FontWeight="Black" Foreground="White" FontSize="18" ForceCursor="True" HorizontalContentAlignment="Center"/>
        <Image Margin="103,10,105,374" Source="laptop-cleaning.png" Stretch="Fill" RenderTransformOrigin="0.559,0.871"/>
        <Button x:Name="scan" Content="SCAN NOW"  Grid.Column="3" Height="31" Margin="18,95,78,0" VerticalAlignment="Top" FontWeight="Bold" Grid.IsSharedSizeScope="True" Background="#FF272727" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" BorderBrush="{x:Null}" Click="scan_Click" />

        <Label x:Name="bigTitle" Content="Scan your computer" Grid.Column="1" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="630" Grid.ColumnSpan="3" FontWeight="Bold" Height="48" Cursor="No" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontFamily="Verdana Pro Black"/>
        <UniformGrid x:Name="statisic" Grid.ColumnSpan="2" Grid.Column="1" Margin="76,78,72,278">
            <Label x:Name="lastScan1" Content="" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="174" Margin="113,20,-191,-22"/>

            <Label x:Name="sizeToClean" Content="Size&#x9;&#x9;:" HorizontalAlignment="Left" Margin="-96,0,0,-3" VerticalAlignment="Top"/>
            <Label x:Name="lastScan" Content="Last Scan         :" HorizontalAlignment="Left" Margin="-192,19,0,-22" VerticalAlignment="Top"/>
            <Label x:Name="lastUpdate" Content="Last Update      :" HorizontalAlignment="Left" Margin="0,18,-17,-21" VerticalAlignment="Top"/>
            <Label x:Name="resultSize" Content="" HorizontalAlignment="Left" Height="24" Margin="17,-21,-95,0" VerticalAlignment="Top" Width="174"/>
            <Label x:Name="lastUpdate1" Content="" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="174" Margin="-79,18,0,-20"/>
        </UniformGrid>
        <Rectangle Fill="#FFDADADA" HorizontalAlignment="Left" Height="1" Margin="16,108,0,0" RadiusY="15" RadiusX="15" Stroke="White" VerticalAlignment="Top" Width="215"/>
        <Button x:Name="resume" Content="Resume" HorizontalAlignment="Center" Height="56" Margin="0,108,0,0" VerticalAlignment="Top" Width="242" Foreground="White" FontWeight="Bold">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Rectangle Fill="#FFDADADA" HorizontalAlignment="Left" Height="1" Margin="17,164,0,0" RadiusY="15" RadiusX="15" Stroke="White" VerticalAlignment="Top" Width="215"/>
        <Button x:Name="analyse" Content="Analyse" HorizontalAlignment="Left" Height="63" Margin="0,165,0,0" VerticalAlignment="Top" Width="242" Foreground="White" Cursor="Hand">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Rectangle Fill="#FFDADADA" HorizontalAlignment="Left" Height="1" Margin="17,227,0,0" RadiusY="15" RadiusX="15" Stroke="White" VerticalAlignment="Top" Width="215"/>
        <Button x:Name="history" Content="History" HorizontalAlignment="Left" Height="66" Margin="0,228,0,0" VerticalAlignment="Top" Width="242" Foreground="White" Cursor="Hand">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
            </Button.Background>
        </Button>
        <Rectangle Fill="#FFDADADA" HorizontalAlignment="Left" Height="1" Margin="17,294,0,0" RadiusY="15" RadiusX="15" Stroke="White" VerticalAlignment="Top" Width="215"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="2" Margin="78,158,0,0" VerticalAlignment="Top" Width="494" CornerRadius="20"/>
        <Button x:Name="btnClean" Content="Clean" Grid.Column="1" HorizontalAlignment="Left" Height="132" Margin="78,195,0,0" VerticalAlignment="Top" Width="139" Background="#FF272727" Foreground="White" FontWeight="Bold" FontSize="20" ClipToBounds="True" Cursor="Hand" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect />
            </Button.Effect>
        </Button>
        <Button x:Name="btnHistory" Content="History" Grid.Column="2" HorizontalAlignment="Left" Height="132" Margin="41,195,0,0" VerticalAlignment="Top" Width="139" Background="#FF272727" Foreground="White" FontSize="20" FontWeight="Bold" ClipToBounds="True" Cursor="Hand" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button x:Name="btnUpdate" Content="Update" Grid.Column="3" HorizontalAlignment="Left" Height="132" Margin="0,195,0,0" VerticalAlignment="Top" Width="139" Background="#FF272727" Foreground="White" FontWeight="Bold" FontSize="20" ClipToBounds="True" Cursor="Hand" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

        <Button x:Name="webSite"   Content="WEB SITE" Height="28" Margin="68,348,68,45" VerticalAlignment="Center" FontSize="9" Background="#FF272727" Foreground="White" Cursor="Hand">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF707070" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <Label Content="CLEANER is a software made in Morocco" Grid.Column="1" HorizontalAlignment="Left" Margin="189,379,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="263" FontSize="11"/>
        <UniformGrid x:Name="progress" Grid.ColumnSpan="3" Grid.Column="1" Margin="78,101,80.5,295" Visibility="Hidden">

            <ProgressBar Name="pbar" Minimum="0" Maximum="100" Value="0" HorizontalAlignment="Left" Height="26" Margin="0,-1,-254,-13" VerticalAlignment="Top" Width="496" Foreground="#FF474747" IsIndeterminate="False" ValueChanged="pbar_ValueChanged" RenderTransformOrigin="0.5,0.449">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="-0.079"/>
                        <RotateTransform/>
                        <TranslateTransform Y="-0.332"/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
            <TextBlock Text="{Binding Value, ElementName=pbar, StringFormat=\{0:0\}%}" VerticalAlignment="Center" Margin="-14,4,224,-13" Height="21" HorizontalAlignment="Right" Width="32" />




        </UniformGrid>





    </Grid>
</Window>
